spring.datasource.url=jdbc:mysql://localhost:3306/hyperlink
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

ronak.app.jwtSecret= bezKoderSecretKey
ronak.app.jwtExpirationMs= 86400000
service.auth.url=http://localhost:8080/rest


